[isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
known_third_party = _pytest,alembic,fastapi,fastapi_pagination,opentelemetry,pydantic,pytest,requests,sqlalchemy,starlette
